{
  "name": "jsefton/laravel-mailing-list",
  "type": "library",
  "description": "Laravel mailing list manager",
  "keywords": ["laravel","mail","email","mailing list"],
  "homepage": "https://endor.digital",
  "license": "MIT",
  "repositories":[],
  "require": {
      "laravel/framework": ">=7.0",
      "jsefton/laravel-virtual-fields": "^1.0"
  },
  "archive": {
    "exclude": [
      "/tests",
      "tests",
      "tests/*.*",
      "phpunit.xml",
      ".gitignore",
      ".gitattributes",
      "README.md"
    ]
  },
  "autoload": {
    "psr-4": {
      "JSefton\\MailingList\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "JSefton\\MailingList\\MailingListServiceProvider"
      ]
    }
  }
}
